# Levels:
# 0: <= 120 m, zoom 24, city
# 1: <= 300 m, zoom 23, hiking
# 2: <= 1.2 km, zoom 20, cycling
# 3: <= 8 km, zoom 18, car
# 4: <= 30 km, zoom 16, overview

# Hiking trails with "continue" to draw the tracks too
mkgmap:red=yes | osmc:symbol ~ 'red.*' [0x10100 level 2 continue]
mkgmap:blue=yes | osmc:symbol ~ 'blue.*' [0x10101 level 2 continue]
mkgmap:green=yes | osmc:symbol ~ 'green.*' [0x10102 level 2 continue]
mkgmap:yellow=yes | osmc:symbol ~ 'yellow.*' [0x10103 level 2 continue]
mkgmap:black=yes | osmc:symbol ~ 'red.*' [0x10104 level 2 continue]
mkgmap:purple=yes | osmc:symbol ~ 'purple.*' [0x10105 level 2 continue]
mkgmap:orange=yes [0x10106 level 2 continue]

mkgmap:cycling=yes [0x10110 level 2 continue]

include '../common/lines';
