# Not possible to add osmc:symbol directly because of overlapping.

type=route & (route=hiking | route=foot) & osmc:symbol ~ 'red.*' {
	apply {
		set mkgmap:red=yes;
		add name='${name}';
	}
}

type=route & (route=hiking | route=foot) & osmc:symbol ~ 'blue.*' {
	apply {	
		set mkgmap:blue=yes;
		add name='${name}';
	}
}

type=route & (route=hiking | route=foot) & osmc:symbol ~ 'green.*' {
	apply {
		set mkgmap:green=yes;
		add name='${name}';
	}
}

type=route & (route=hiking | route=foot) & osmc:symbol ~ 'yellow.*' {
	apply {
		set mkgmap:yellow=yes;
		add name='${name}';
	}
}

type=route & (route=hiking | route=foot) & osmc:symbol ~ 'black.*' {
	apply {
		set mkgmap:black=yes;
		add name='${name}';
	}
}


type=route & (route=hiking | route=foot) & osmc:symbol ~ 'purple.*' {
	apply {
		set mkgmap:purple=yes;
		add name='${name}';
	}
}


type=route & (route=hiking | route=foot) & osmc:symbol != * {
	apply {
		set mkgmap:orange=yes;
		add name='${name}';
	}
}

include '../common/relations';

