;generated by TYPWiz 6,72
;created : 08-15-2021
;------------------------------
[_id]
ProductCode=1
FID=1009
;Header=5B
CodePage=1252
[end]

[_drawOrder]
Type=0x01,1
Type=0x02,1
Type=0x03,1
Type=0x04,1
Type=0x06,1
Type=0x07,1
Type=0x09,1
Type=0x28,1
Type=0x29,1
Type=0x32,1
Type=0x3B,1
Type=0x50,2
Type=0x0B,2
Type=0x0D,2
Type=0x0E,2
Type=0x0F,2
Type=0x10,2
Type=0x11,2
Type=0x12,2
Type=0x14,2
Type=0x15,2
Type=0x16,2
Type=0x1B,2
Type=0x1C,2
Type=0x1D,2
Type=0x1E,2
Type=0x1F,2
Type=0x20,2
Type=0x21,2
Type=0x22,2
Type=0x23,2
Type=0x24,2
Type=0x25,2
Type=0x26,2
Type=0x27,2
Type=0x30,2
Type=0x31,2
Type=0x45,2
Type=0x46,2
Type=0x47,2
Type=0x4E,2
Type=0x08,3
Type=0x0A,3
Type=0x0C,3
Type=0x17,3
Type=0x18,3
Type=0x48,3
Type=0x1A,4
Type=0x3D,4
Type=0x3E,4
Type=0x3F,4
Type=0x44,4
Type=0x49,4
Type=0x52,4
Type=0x05,5
Type=0x13,5
Type=0x19,5
Type=0x4C,5
Type=0x4D,5
Type=0x4F,5
Type=0x53,5
Type=0x3C,6
Type=0x51,6
Type=0x40,7
Type=0x41,7
Type=0x42,7
Type=0x43,7
[end]

[_polygon]
Type=0x08
;GRMN_TYPE: Large Manmade Areas/SHOPPING_AREA/Shopping area/Non NT
String1=0x04,Retail zone
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #FFC9C9"
[end]

[_polygon]
Type=0x0c
;GRMN_TYPE: Large Manmade Areas/INDUSTRIAL_COMPLEX/Industrial complex area/Non NT
String1=0x04,Industrial
ExtendedLabels=N
;polygon_type=6
Xpm="32 32 2 1"
".      c #838080"
"+      c #DFDADA"
"................................"
"+++++++.+++++++.+++++++.+++++++."
"+++++++.+++++++.+++++++.+++++++."
"+++++++.+++++++.+++++++.+++++++."
"................................"
"+++.+++++++.+++++++.+++++++.++++"
"+++.+++++++.+++++++.+++++++.++++"
"+++.+++++++.+++++++.+++++++.++++"
"................................"
"+++++++.+++++++.+++++++.+++++++."
"+++++++.+++++++.+++++++.+++++++."
"+++++++.+++++++.+++++++.+++++++."
"................................"
"+++.+++++++.+++++++.+++++++.++++"
"+++.+++++++.+++++++.+++++++.++++"
"+++.+++++++.+++++++.+++++++.++++"
"................................"
"+++++++.+++++++.+++++++.+++++++."
"+++++++.+++++++.+++++++.+++++++."
"+++++++.+++++++.+++++++.+++++++."
"................................"
"+++.+++++++.+++++++.+++++++.++++"
"+++.+++++++.+++++++.+++++++.++++"
"+++.+++++++.+++++++.+++++++.++++"
"................................"
"+++++++.+++++++.+++++++.+++++++."
"+++++++.+++++++.+++++++.+++++++."
"+++++++.+++++++.+++++++.+++++++."
"................................"
"+++.+++++++.+++++++.+++++++.++++"
"+++.+++++++.+++++++.+++++++.++++"
"+++.+++++++.+++++++.+++++++.++++"
[end]

[_polygon]
Type=0x13
;GRMN_TYPE: Large Manmade Areas/GENERIC_MANMADE/Other or generic manmade area, such as a building/Non NT
String1=0x04,Building
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #F8C800"
[end]

[_polygon]
Type=0x17
;GRMN_TYPE: Park Areas/URBAN_PARK/Small urban park, typically only a few square blocks in size/Non NT
String1=0x04,Park
ExtendedLabels=N
Xpm="32 32 2 1"
"0 c #3BB551"
"1 c #006F00"
"00000000000000000000000000000000"
"00110000001100000011000000110000"
"01001000010010000100100001001000"
"01001000010010000100100001001000"
"00110000001100000011000000110000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000011000000110000001100000011"
"10000100100001001000010010000100"
"10000100100001001000010010000100"
"00000011000000110000001100000011"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00110000001100000011000000110000"
"01001000010010000100100001001000"
"01001000010010000100100001001000"
"00110000001100000011000000110000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000011000000110000001100000011"
"10000100100001001000010010000100"
"10000100100001001000010010000100"
"00000011000000110000001100000011"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_polygon]
Type=0x1a
;GRMN_TYPE: Cemetery
String1=0x04,Cemetery
ExtendedLabels=N
Xpm="32 32 2 1"
".      c #3CE75C"
"+      c #006F00"
"................................"
"....+...............+..........."
"....+...............+..........."
"..+++++...........+++++........."
"....+...............+..........."
"....+...............+..........."
"....+...............+..........."
"....+...............+..........."
"................................"
"............+...............+..."
"............+...............+..."
"..........+++++...........+++++."
"............+...............+..."
"............+...............+..."
"............+...............+..."
"............+...............+..."
"................................"
"....+...............+..........."
"....+...............+..........."
"..+++++...........+++++........."
"....+...............+..........."
"....+...............+..........."
"....+...............+..........."
"....+...............+..........."
"................................"
"............+...............+..."
"............+...............+..."
"..........+++++...........+++++."
"............+...............+..."
"............+...............+..."
"............+...............+..."
"............+...............+..."
;12345678901234567890123456789012
[end]

[_polygon]
Type=0x1b
;GRMN_TYPE: Meadow
String1=0x04,Meadow
ExtendedLabels=N
Xpm="32 32 2 1"
"       c #FFFFBF"
".      c #3BB551"
"                                "
"                                "
"                                "
"   .               .            "
" . .             . .            "
"  .. .            .. .          "
"   ..              ..           "
"   .               .            "
"                                "
"                                "
"                                "
"           .               .    "
"         . .             . .    "
"          .. .            .. .  "
"           ..              ..   "
"           .               .    "
"                                "
"                                "
"                                "
"   .               .            "
" . .             . .            "
"  .. .            .. .          "
"   ..              ..           "
"   .               .            "
"                                "
"                                "
"                                "
"           .               .    "
"         . .             . .    "
"          .. .            .. .  "
"           ..              ..   "
"           .               .    "
;12345678901234567890123456789012
[end]

[_polygon]
Type=0x21
;GRMN_TYPE: //
String1=0x04,Residential area
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #DFDADA"
[end]

[_polygon]
Type=0x30
;GRMN_TYPE: //
String1=0x04,Vineyard
ExtendedLabels=N
Xpm="32 32 2 1"
"0 c #3BB551"
"1 c #000000"
"00100000000000000010000000000000"
"01110000000000000111000000000000"
"10101000000000001010100000000000"
"10100000000000001010000000000000"
"01100000000000000110000000000000"
"00110000000000000011000000000000"
"00101000001000000010100000100000"
"10101000011100001010100001110000"
"01110000101010000111000010101000"
"00100000101000000010000010100000"
"00000000011000000000000001100000"
"00000000001100000000000000110000"
"00000000001010000000000000101000"
"00000000101010000000000010101000"
"00000000011100000000000001110000"
"00000000001000000000000000100000"
"00100000000000000010000000000000"
"01110000000000000111000000000000"
"10101000000000001010100000000000"
"10100000000000001010000000000000"
"01100000000000000110000000000000"
"00110000000000000011000000000000"
"00101000001000000010100000100000"
"10101000011100001010100001110000"
"01110000101010000111000010101000"
"00100000101000000010000010100000"
"00000000011000000000000001100000"
"00000000001100000000000000110000"
"00000000001010000000000000101000"
"00000000101010000000000010101000"
"00000000011100000000000001110000"
"00000000001000000000000000100000"
;12345678901234567890123456789012
[end]

[_polygon]
Type=0x31
;GRMN_TYPE: //
String1=0x04,Scree
ExtendedLabels=N
Xpm="32 32 2 1"
"0 c none"
"1 c #390000"
"00000000001110000001100000000011"
"00000000001100000000000000011111"
"01110000001000000000001000000000"
"00111000000000000110001100000000"
"00000000000000001100000100010000"
"00000000000010000000000000011000"
"01100000000010000000011000000000"
"00110001110010000000001100000000"
"00000000110000011000000000001000"
"00000000000000001100110000001100"
"00110000011000000000110001000100"
"01110000110000000000000001100000"
"00110001100000010000000001100000"
"00000000000000011000001000000110"
"00000000001100000000001100000110"
"00000001001100000000000000000010"
"00011001001100000011000000000000"
"00011001100000000111000000100000"
"00110000000001100110010001100000"
"11110000000011100000011001100110"
"01100001100000000000001000000110"
"00000001100000000000000000000110"
"00000000000000001001100000000000"
"00001100000011001001100100011000"
"01000110000011001000000111001000"
"01100000000000000000000111001000"
"00000000000000000001100000000000"
"00000010000100000001100000000000"
"00000110000110000000000000000000"
"00000110000000001000000011000000"
"11000100000000001100000001000010"
"10000000000010001101100000000011"
;12345678901234567890123456789012
[end]

[_polygon]
Type=0x32
;GRMN_TYPE: Water Areas/SEA/Sea/Non NT
ExtendedLabels=N
Xpm="32 32 2 1"
"0 c none"
"1 c #3995B4"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
;12345678901234567890123456789012
[end]

[_polygon]
Type=0x32
;GRMN_TYPE: Water Areas/SEA/Sea/Non NT
String1=0x04,Sea
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #3995B4"
[end]

[_polygon]
Type=0x3c
;GRMN_TYPE: Water Areas/LAKE_100MI/Lake less than 250 sq mi but greater or equal to 100 sq mi in area/Non NT
String1=0x04,Lake
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #3995D5"
[end]

[_polygon]
Type=0x46
;GRMN_TYPE: Water Areas/LARGE_RIVER/Major river, typically at least 700 ft in width/Non NT
String1=0x04,River
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #6996D2"
[end]

[_polygon]
Type=0x4b
;GRMN_TYPE: 
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #FFFFBF"
[end]

[_polygon]
Type=0x4d
;GRMN_TYPE: Surface Cover Areas/GLACIER/Large area of compacted snow and ice/Non NT
String1=0x04,Glacier
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #92FFDB"
[end]

[_polygon]
Type=0x4e
;GRMN_TYPE: Surface Cover Areas/ORCHARD/Orchard or plantation area/Non NT
String1=0x04,Farm
ExtendedLabels=N
;polygon_type=6
Xpm="0 0 1 0"
"0 c #D0C49C"
[end]

[_polygon]
Type=0x4f
;Garmin:
String1=0x04,Scrub
ExtendedLabels=N
;"0 c #FFFFBF"
Xpm="32 32 2 1"
"0 c #d9ffbf"
"1 c #3BB551"
"00001100000011110000110001111100"
"00000000000011100000000000111100"
"11000000000001000000000000011000"
"11000000000000000000000000000001"
"11001100000000000000110000000001"
"10011111000000000001111100000000"
"00011111000010100001111110000000"
"00001110000111110000111100000000"
"00000110001111100000011000000000"
"10000000001111000000000000000001"
"11000000000110000000000001100011"
"11000000000000001100000011110011"
"11100000000000011111000011110001"
"11000000000000111111000001111000"
"00000000110000011110000000110000"
"00000001111000001110000000000000"
"00010001111000000000000000000000"
"00111000111100000000011000011000"
"01110000011000000001111100111100"
"00110000000000000001111000111000"
"00000000000000000000110000011000"
"11000000011000000000000000000000"
"11100000111100000000000110000001"
"11100000111100001000001111000001"
"11110000011110011100001111000000"
"01100000001100111110000111101100"
"00000000000000011110000011001110"
"00000000000000000000000000000111"
"00011000000000000001100000000111"
"00111100000011000011110000000010"
"00111110000111100011110000110000"
"00011110000111110001111001111000"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x50
;GRMN_TYPE: Surface Cover Areas/WOODS/Wooded or forested area/Non NT
String1=0x04,Forest
ExtendedLabels=N
;polygon_type=6
;"0 c #90FF90"
Xpm="0 0 1 0"
"0 c #3BB551"
[end]

[_polygon]
Type=0x51
;GRMN_TYPE: 
String1=0x04,Wetland
ExtendedLabels=N
;polygon_type=6
Xpm="32 32 2 1"
"0      c none"
"1      c #6996D2"
"00000000000000000000100000000000"
"00111111110000000000100010000000"
"00000000000000000100100010000000"
"00000000000000000100010010010000"
"00000000000000000010010100100000"
"00000000000000001111111111111000"
"00001111111111100000000000000000"
"00000000000000000011111111000000"
"00000000000000000000000000000000"
"00000010000000000000000000000000"
"00000010001000000000000000000000"
"00010010001000000000000000000000"
"00010001001001000000111111111100"
"00001001010010000000000000000000"
"00111111111111100000000000000000"
"00000000000000000000000000000000"
"00001111111100000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000100000000"
"00000000000000000000000100010000"
"00000000000000000000100100010000"
"00000011111110000000100010010010"
"00000000000000000000010010100100"
"00000000000000000001111111111111"
"00000000000000000000000000000000"
"00000000000000000000011111111000"
"00001000000000000000000000000000"
"00001000100000000000000000000000"
"01001000100000000000000000000000"
"01000100100100001111111111100000"
"00100101001000000000000000000000"
"11111111111110000000000000000000"
[end]


[_line]
Type=0x01
;GRMN_TYPE: Roads/INTERSTATE, MAJOR_HWY/Primary, divided, limited-access highway, akin to an interstate in the US/Non NT, NT
UseOrientation=Y
LineWidth=4
BorderWidth=1
String1=0x12,Dalnice
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #00C000"
"1 c #000000"
[end]

[_line]
Type=0x02
;GRMN_TYPE: Roads/PRINCIPAL_HWY/Principal highway, usually divided and limited access, akin to US highways/Non NT, NT
UseOrientation=Y
LineWidth=3
BorderWidth=1
String1=0x04,Trunk highway
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #e4da19"
"1 c #e42c2c"
;Xpm="0 0 2 0"
;"0 c #00C000"
;"1 c #000000"
[end]

[_line]
Type=0x03
;GRMN_TYPE: Roads/OTHER_HWY/Other highway road, akin to a state highway in the US/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
String1=0x04,Primary highway
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #fdc57b"
"1 c #000000"
;Xpm="0 0 2 0"
;"0 c #FF8000"
;"1 c #000000"
[end]

[_line]
Type=0x04
;GRMN_TYPE: Roads/ARTERIAL/Main city thoroughfare/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
String1=0x04,Secondary highway
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #ffef54"
"1 c #000000"
;Xpm="0 0 2 0"
;"0 c #FFFF00"
;"1 c #000000"
[end]

[_line]
Type=0x05
;GRMN_TYPE: Roads/COLLECTOR/Secondary city thoroughfare/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
String1=0x12,Silnice treti tridy
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #FFFFFF"
"1 c #000000"
[end]

[_line]
Type=0x06
;GRMN_TYPE: Roads/RESIDENTIAL/Residential street, these are typically the most numerous roads in a detailed city map and do not show up until the user is zoomed in quite far/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
String1=0x04,Residential road
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #FFFFFF"
"1 c #606060"
[end]

[_line]
Type=0x07
;GRMN_TYPE: Roads/ALLEY, DRIVEWAY/Alleyway, private driveway to residence/Non NT, NT
UseOrientation=Y
LineWidth=1
BorderWidth=1
String1=0x04,Service or unclassified road
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #FFFFFF"
"1 c #000000"
[end]

[_line]
Type=0x08
;GRMN_TYPE: Roads/LOW_SPEED_RAMP/Highway ramp which is to be driven at low speeds/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
String1=0x12,Najezd na rychlostni silnici
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #00C000"
"1 c #000000"
[end]

[_line]
Type=0x09
;GRMN_TYPE: Roads/HIGH_SPEED_RAMP, RAMP/Highway ramp which is to be driven at high speeds/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
String1=0x12,Najezd na dalnici
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #00C000"
"1 c #000000"
[end]

[_line]
Type=0x0a
;GRMN_TYPE: Roads/UNPAVED_ROAD/Gravel or dirt road/Non NT, NT
UseOrientation=Y
String1=0x04,Track grade 1
ExtendedLabels=N
Useorientation=N
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #000000"
"1 c #FFFFBF"
"00000000000000000000000000000000"
"11111111111111111111111111111111"
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x0b
;GRMN_TYPE: Roads/MAJOR_CONNECTOR/Major highway connector/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Track grade 2
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #000000"
"1 c #FFFFBF"
"00000001000000010000000100000001"
"11111111111111111111111111111111"
"00000001000000010000000100000001"
;12345678901234567890123456789012
[end]

[_line]
Type=0x0c
;GRMN_TYPE: Roads/ROUNDABOUT/Roundabout/Non NT, NT
UseOrientation=N
;12345678901234567890123456789012
String1=0x04,Track grade 3
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #000000"
"1 c #FFFFBF"
"00000011000000110000001100000011"
"11111111111111111111111111111111"
"00000011000000110000001100000011"
;12345678901234567890123456789012
[end]

[_line]
Type=0x0d
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_1/Routable customizable line/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Track grade 4
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #000000"
"1 c #FFFFBF"
"00000111000001110000011100000111"
"11111111111111111111111111111111"
"00000111000001110000011100000111"
;12345678901234567890123456789012
[end]

[_line]
Type=0x0e
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_2/Routable customizable line/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Track grade5
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #000000"
"1 c #FFFFBF"
"00001111000011110000111100001111"
"11111111111111111111111111111111"
"00001111000011110000111100001111"
;12345678901234567890123456789012
[end]

[_line]
Type=0x0f
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_3/Routable customizable line/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,General track
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #000000"
"1 c #FFFFBF"
"00000110011000000000011001100000"
"11111111111111111111111111111111"
"00000110011000000000011001100000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_4/Routable customizable line/Non NT, NT
UseOrientation=Y
String1=0x04,Foot path
ExtendedLabels=N
Useorientation=N
;12345678901234567890123456789012
Xpm="32 2 2  1"
"0 c #E06C00"
"1 c #FFFFBF"
"00110011001100110011001100110011"
"00110011001100110011001100110011"
;12345678901234567890123456789012
[end]

[_line]
Type=0x11
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_5/Routable customizable line/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Bicycle and foot path
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 2 2  1"
"0 c #000000"
"1 c #FF00FF"
"00000000000000000000000000000000"
"11111111111111111111111111111111"
;12345678901234567890123456789012
[end]

[_line]
Type=0x12
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_6/Routable customizable line/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Path
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 2 2  1"
"0 c #E06C00"
"1 c #FFFFBF"
"00000111000001110000011100000111"
"00000111000001110000011100000111"
;12345678901234567890123456789012
[end]

[_line]
Type=0x13
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_7/Routable customizable line/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,steps
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 4 2  1"
"0 c #E06C00"
"  c #000000"
"00  00  00  00  00  00  00  00  "
"00  00  00  00  00  00  00  00  "
"00  00  00  00  00  00  00  00  "
"00  00  00  00  00  00  00  00  "
;"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
;12345678901234567890123456789012
[end]

[_line]
Type=0x16
;GRMN_TYPE: Roads/TRAIL/Walkway or trail/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Tunnel
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 4 2  1"
"0 c #C5C5C5"
"  c none"
"000000  000000  000000  000000  "
"                                "
"                                "
"000000  000000  000000  000000  "
;12345678901234567890123456789012
[end]

[_line]
Type=0x18
;GRMN_TYPE: Water Features/STREAM/Small stream or creek/Non NT
UseOrientation=N
LineWidth=1
BorderWidth=0
String1=0x04,Stream
ExtendedLabels=N
Useorientation=N
Xpm="32 2 1 0"
"0 c #6996D2"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
[end]

[_line]
Type=0x1c
;GRMN_TYPE: Political Borders/MJR_PLTCL_BDRY/Major political boundary (typically used for state, provincial borders)/Non NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,National Park
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #00AA00"
"  c none"
"00  0000000000  00  0000000000  "
"00  0000000000  00  0000000000  "
"00  0000000000  00  0000000000  "
;12345678901234567890123456789012
[end]

[_line]
Type=0x1e
;GRMN_TYPE: Political Borders/INTRN_PLTCL_BDRY/International boundary/Non NT
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Country border
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 7 2  1"
"0 c #000000"
"1 c #FF00FF"
"11111111111111111111111111111111"
"10011111100111111001111110011111"
"01101111011011110110111101101111"
"01101111011011110110111101101111"
"01101111011011110110111101101111"
"01101111011011110110111101101111"
"11111111111111111111111111111111"
;12345678901234567890123456789012
[end]

[_line]
Type=0x1f
;GRMN_TYPE: Water Features/RIVER/Large stream or river/Non NT
UseOrientation=N
LineWidth=2
BorderWidth=0
String1=0x04,River
ExtendedLabels=N
Useorientation=N
Xpm="0 0 1 0"
"0 c #6996D2"
[end]

[_line]
Type=0x20
;GRMN_TYPE: Contour Lines/MINOR_CONTOUR/Minor land-based contour line/Non NT
UseOrientation=Y
;12345678901234567890123456789012
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
;"0 c #A07F5F" - sena spalva
Xpm="32 1 2  1"
"0 c #F9C693"
"  c none"
"000 000 000 000 000 000 000 000 "
;12345678901234567890123456789012
[end]

[_line]
Type=0x21
;GRMN_TYPE: Contour Lines/INT_CONTOUR/Intermediate contour (should be used for about every 5th contour line)/Non NT
UseOrientation=Y
;12345678901234567890123456789012
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 1 2  1"
"0 c #F9C693"
"  c none"
"0000000 0000000 0000000 0000000 "
;12345678901234567890123456789012
[end]

[_line]
Type=0x22
;GRMN_TYPE: Contour Lines/MAJOR_CONTOUR/Major contour (should be used for about every 10th contour line)/Non NT
UseOrientation=Y
LineWidth=1
BorderWidth=0
ExtendedLabels=N
Useorientation=N
Xpm="0 0 1 0"
"0 c #F9C693"
[end]

[_line]
Type=0x29
;GRMN_TYPE: Misc. Line Types/POWERLINE/Powerline/Non NT
UseOrientation=Y
;12345678901234567890123456789012
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 5 2  1"
"0 c #F03333"
"  c none"
"           000                  "
"             0                  "
"00000000000000000000000000000000"
"             0                  "
"           000                  "
;12345678901234567890123456789012
[end]

[_line]
Type=0x2c
;GRMN_TYPE: //
UseOrientation=N
LineWidth=2
BorderWidth=0
String1=0x04,Coastline
ExtendedLabels=N
Xpm="0 0 2 0"
"0 c #6996D2"
"1 c #000000"
[end]

[_line]
Type=0x2f
;GRMN_TYPE: Misc. Line Types/CABLE_CAR/Cable car/Non NT, NT
UseOrientation=Y
;12345678901234567890123456789012
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #333333"
"  c none"
"   00000000        00000000     "
"00000000000000000000000000000000"
"   00000000        00000000     "
;12345678901234567890123456789012
[end]

[_line]
Type=0x30
;GRMN_TYPE: //
UseOrientation=Y
LineWidth=2
BorderWidth=0
String1=0x04,Cycleway (no pedestrians)
ExtendedLabels=N
Useorientation=N
Xpm="0 0 1 0"
"0 c #FF00FF"
[end]

[_line]
Type=0x31
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Cliffs
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #500000"
"  c none"
"00000000000000000000000000000000"
"  000     000     000     000   "
"   0       0       0       0    "
;12345678901234567890123456789012
[end]

[_line]
Type=0x33
UseOrientation=Y
String1=0x04,Fence
ExtendedLabels=N
;Xpm="32 6 2 1"
;"  c none"
;"# c #202020"
;"       #                #       "
;"       #                #       "
;"################################"
;"################################"
;"       #                #       "
;"       #                #       "
Xpm="32 6 2 1"
"0 c #202020"
"1 c none"
"11111111111111111111111111111111"
"11110001111111111111000111111111"
"00010001000000000001000100000000"
"00010001000000000001000100000000"
"11110001111111111111000111111111"
"11111111111111111111111111111111"
;12345678901234567890123456789012
[end]


[_line]
Type=0x38
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Aerialway
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 5 2  1"
"0 c #000000"
"  c none"
"   0       0       0       0    "
"   0       0       0       0    "
"00000000000000000000000000000000"
"   0       0       0       0    "
"   0       0       0       0    "
;12345678901234567890123456789012
[end]

[_line]
Type=0x10100
;GRMN_TYPE: //
UseOrientation=N
;12345678901234567890123456789012
String1=0x04,Red hiking trail
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 6 2  1"
"0 c #FF0000"
"  c none"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]

[_line]
Type=0x10101
;GRMN_TYPE: //
UseOrientation=N
;12345678901234567890123456789012
String1=0x04,Blue hiking trail
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 6 2 1"
"0 c #0000FF"
"  c none"
"                                "
"                                "
"                                "
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10102
;GRMN_TYPE: //
UseOrientation=N
;12345678901234567890123456789012
String1=0x04,Green hiking trail
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 10 2 1"
"0 c #007C00"
"  c none"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]

[_line]
Type=0x10103
;GRMN_TYPE: //
UseOrientation=N
;12345678901234567890123456789012
String1=0x04,Yellow hiking trail
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 10 2  1"
"0 c #FFFF07"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10104
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Black hiking trail
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 14 2  1"
"0 c #606060"
"  c none"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]

[_line]
Type=0x10105
;GRMN_TYPE: //
UseOrientation=N
;12345678901234567890123456789012
String1=0x04,Purple hiking trail
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 10 2  1"
"0 c #c17fff"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10106
;GRMN_TYPE: //
UseOrientation=N
;12345678901234567890123456789012
String1=0x04,Hiking/foot trail
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 10 2  1"
"0 c #E06C00"
"  c none"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]

[_line]
Type=0x10109
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,No trespassing
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 5 2  1"
"0 c #FF0000"
"  c none"
"0   0   0   0   0   0   0   0   "
" 0 0     0 0     0 0     0 0    "
"  0       0       0       0     "
" 0 0     0 0     0 0     0 0    "
"0   0   0   0   0   0   0   0   "
;12345678901234567890123456789012
[end]

[_line]
Type=0x1010a
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Not designated for foot
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 5 2  1"
"0 c #FF0000"
"  c none"
"      00      00      00      00"
"      00      00      00      00"
"      00      00      00      00"
"                                "
"      00      00      00      00"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10111
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 1 px
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 4 2  1"
"0 c #000000"
"  c none"
"00000000000000000000000000000000"
"                                "
"                                "
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10112
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 2 px
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 4 2  1"
"0 c #000000"
"  c none"
"00000000000000000000000000000000"
"                                "
"                                "
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10113
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 3 px
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 5 2  1"
"0 c #000000"
"  c none"
"00000000000000000000000000000000"
"                                "
"                                "
"                                "
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10114
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 4 px
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 6 2  1"
"0 c #000000"
"  c none"
"00000000000000000000000000000000"
"                                "
"                                "
"                                "
"                                "
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10115
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 5 px
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 7 2  1"
"0 c #000000"
"  c none"
"00000000000000000000000000000000"
"                                "
"                                "
"                                "
"                                "
"                                "
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10116
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 6 px
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 8 2  1"
"0 c #000000"
"  c none"
"00000000000000000000000000000000"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]


[_line]
Type=0x10117
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Ford
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 8 2  1"
"0 c #5242FF"
"  c none"
"0000   0000   0000   0000   0000"
"   00000  00000  00000  00000   "
"                                "
"                                "
"                                "
"                                "
"0000   0000   0000   0000   0000"
"   00000  00000  00000  00000   "
;12345678901234567890123456789012
[end]

[_line]
Type=0x10d00
;GRMN_TYPE: //
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Railway
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 3 2  1"
"0 c #000000"
"1 c #FFFFFF"
"00000000000000000000000000000000"
"00000000111111110000000011111110"
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line]
Type=0x10e00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1/Non-routable customizable line/Non NT, NT
UseOrientation=N
;12345678901234567890123456789012
String1=0x04,Tram
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
Xpm="32 2 2  1"
"0 c #000000"
"1 c #FFFFFF"
"00001111000011110000111100001111"
"11110000111100001111000011110000"
;12345678901234567890123456789012
[end]


[_line]
Type=0x10e08
; Forest Cutline
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Cutline
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
;"0 c #B38D5D" - TOPO spalva
Xpm="32 1 2 1"
"0 c #FFFFB6"
"  c none"
"00000   00000   00000   00000   "
;12345678901234567890123456789012
[end]


[_line]
Type=0x10e0e
; Tree Row
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Tree Row
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
;"0 c #B38D5D" - TOPO spalva
;d9ffbf - mano scrub spalva
;"       c #FFFFBF"
Xpm="32 5 2 1",
"       c #d9ffbf"
".      c #3BB551"
" ...         ..        ...      "
".....   ..  .....  .. .....  .  "
".....  ....  ...  ... ..... ... "
"..... .....  ..   ... .....  .. "
" ...    ..         .   ...  ..  "
;12345678901234567890123456789012
[end]


[_line]
Type=0x10e10
; Abandoned Railway
UseOrientation=Y
;12345678901234567890123456789012
String1=0x04,Tree Row
ExtendedLabels=N
;12345678901234567890123456789012
;12345678901234567890123456789012
;12345678901234567890123456789012
;"0 c #B38D5D" - TOPO spalva
Xpm="32 3 2 1"
"0 c #909490"
"1 c none"
"11111011111111110111111111101111"
"00000000000000000000000000000000"
"11111011111111110111111111101111"
;12345678901234567890123456789012
[end]


[_point]
Type=0x02a00
;GRMN_TYPE: //
String2=0x04,Restaurant
ExtendedLabels=N
dayxpm="16 16 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #C07A52"  alpha=0
"#      c #FFFFFF"  alpha=0
".++++++++++++++."
"++@+@+@+++@@@+++"
"++#+#+#++@###@++"
"++#+#+#++#####++"
"++#+#+#++#####++"
"++#@#@#++#####++"
"++@###@++#####++"
"+++@#@+++@###@++"
"++++#+++++@#@+++"
"++++#++++++#++++"
"++++#++++++#++++"
"++++#++++++#++++"
"++++#++++++#++++"
"++++#++++++#++++"
"++++++++++++++++"
".++++++++++++++."
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x07
;GRMN_TYPE: //
String2=0x04,Fast Food
ExtendedLabels=N
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+++++@@@@@@+++++"
"+++@@@@@@@@@@+++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++++++++++++++++"
"+++@@@@@@@@@@+++"
"+++@@@@@@@@@@+++"
"++++++++++++++++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"+++@@@@@@@@@@+++"
"++++@@@@@@@@++++"
"++++++++++++++++"
".++++++++++++++."

;1234567890123456
[end]

[_point]
Type=0x02a
SubType=0x0e
;GRMN_TYPE: //
String2=0x04,Cafe
ExtendedLabels=N
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+++@@@@@@@@@++++"
"+++@@@@@@@@@++++"
"+++@@@@@@@@@@@@+"
"+++@@@@@@@@@++@+"
"+++@@@@@@@@@++@+"
"+++@@@@@@@@@@@@+"
"+++@@@@@@@@@++++"
"+++@@@@@@@@@++++"
"++++@@@@@@@+++++"
"+++++@@@@@++++++"
"++++++++++++++++"
"+++@@@@@@@@@++++"
"++++++++++++++++"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x02b
SubType=0x01
;GRMN_TYPE: //
String2=0x04,Hotel
ExtendedLabels=N
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"+++++@@@@@@+++++"
"+++@@++++++@@+++"
"+@@++++++++++@@+"
"++++++++++++++++"
"++++++++++++++++"
"+@++++++++++++++"
"+@++++++@@@+++@+"
"+@+@@++@@@@@++@+"
"+@+@@+@@@@@@@+@+"
"+@++++++++++++@+"
"+@@@@@@@@@@@@@@+"
"+@++++++++++++@+"
"+@++++++++++++@+"
"++++++++++++++++"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x02b
SubType=0x02
;GRMN_TYPE: //
String2=0x04,Hostel, Motel
ExtendedLabels=N
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++++++++++++++++"
"++++++++++++++++"
"++++++++++++++++"
"++++++++++++++++"
"+@++++++++++++++"
"+@++++++@@@+++@+"
"+@+@@++@@@@@++@+"
"+@+@@+@@@@@@@+@+"
"+@++++++++++++@+"
"+@@@@@@@@@@@@@@+"
"+@++++++++++++@+"
"+@++++++++++++@+"
"++++++++++++++++"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x02b
SubType=0x05
;GRMN_TYPE: //
String2=0x04,Cottage
ExtendedLabels=N
dayxpm="16 16 2 1" colormode=32
"$ c #000000"  alpha=15
"% c #74543F"  alpha=0
"$$$$$$$%%$$$$$$$"
"$$$$$%%%%%%$$$$$"
"$$$$%%%%%%%%$$$$"
"$$%%%%$$$$%%%%$$"
"$%%%%$$$$$$%%%%$"
"%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%%%%%%%%%%%$$"
"$$%%%%%%%%%%%%$$"
;1234567890123456
[end]


[_point]
Type=0x02b
SubType=0x06
;GRMN_TYPE: //
String2=0x04,Emergency shelter
ExtendedLabels=N
dayxpm="16 16 2 1" colormode=32
"$ c #000000"  alpha=15
"% c #74543F"  alpha=0
"$$$$$$$%%$$$$$$$"
"$$$$$%%%%%%$$$$$"
"$$$$%%%%%%%%$$$$"
"$$%%%%$$$$%%%%$$"
"$%%%%$$$$$$%%%%$"
"%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
"$$%%$$$$$$$$%%$$"
;1234567890123456
[end]


[_point]
Type=0x02b
SubType=0x07
;GRMN_TYPE: //
String1=0x04,Small shelter
ExtendedLabels=N
DayXpm="24 24 3 1"   Colormode=32
". c #000000"  alpha=15
"+ c #FFFFFF"  alpha=0
"@ c #74543F"  alpha=0
"..................++...."
"................+++++..."
"..............++++@@++.."
"...........+++++@@@@++.."
".........++++@@@@@+++..."
"......+++++@@@@@++++...."
"....++++@@@@@+++++......"
"..++++@@@@@+++++........"
".+++@@@@+++++..........."
".+@@@@++++++............"
".+@@@@++++++++++++......"
".+++@@+++++++++++++....."
"..++@@++++@@@@@@@@++...."
"..++@@++++@@@@@@@@++...."
"..++@@++++++@@@@+++++..."
"..++@@+++++@@++@@++++..."
"..++@@++@@@@@@@@@@@@++.."
"..++@@++@@@@@@@@@@@@++.."
"..++@@++++@@++++@@+++..."
"..++@@+++@@++++++@@++..."
"..++@@@@@@@@@@@@@@@@++.."
"..++@@@@@@@@@@@@@@@@++.."
"..++++++++++++++++++++.."
"...++++++++++++++++++..."
;1234567890123456
[end]

[_point]
Type=0x02c
SubType=0x02
;GRMN_TYPE: //
String2=0x04,Museum
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #755741"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"+++++++@@+++++++"
"++++++@@@@++++++"
"+++++@@@@@@+++++"
"++++@@@@@@@@++++"
"+++@@@@@@@@@@+++"
"++@@@@@@@@@@@@++"
"+++@@++@@++@@+++"
"+++@@++@@++@@+++"
"+++@@++@@++@@+++"
"+++@@++@@++@@+++"
"+++@@++@@++@@+++"
"+++@@++@@++@@+++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x02c
SubType=0x04
;GRMN_TYPE: //
String2=0x04,Tourism Attraction
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #755741"  alpha=0
"@      c #AE9D8F"  alpha=0
"#      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++@###@++@###@++"
"++#+++#++#+++#++"
"++#+++#++#+++#++"
"++#+++#++#+++#++"
"++@##########@++"
"++++++#++#++++++"
"++++++#++#++++++"
"++@##########@++"
"++#+++#++#+++#++"
"++#+++#++#+++#++"
"++#+++#++#+++#++"
"++@###@++@###@++"
"++++++++++++++++"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x02c
SubType=0x05
;GRMN_TYPE: //
String2=0x04,School
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
"       c #000000"  alpha=15
".      c #480C8C"  alpha=0
"+      c #FFFFFF"  alpha=0
" .............. "
"................"
"................"
".......++......."
".....++++++....."
"...++++++++++..."
".++++++++++++++."
"..+++++++++++..."
"..+..++++++....."
"..+............."
"..+..++..++....."
".....++++++....."
"......++++......"
"................"
"................"
" .............. "
;1234567890123456
[end]

[_point]
Type=0x2c
SubType=0x06
;Garmin:PARK
String2=0x04,Park
;&77D pointers:&8B2
;size: 156
;bmp:&7B8
ExtendedLabels=N
dayxpm="12 13 19 1" colormode=16
"$ c #B86400"
"% c #F8FCF8"
"& c #000000"
"' c #00AC00"
"( c #00A000"
") c #00C800"
"* c #00A800"
"+ c #009400"
", c #00B400"
"- c #00A400"
". c #009000"
"/ c #008000"
"0 c #009800"
"1 c #008C00"
"2 c #007C00"
"3 c #007800"
"4 c #006400"
"5 c #F8C800"
"6 c none"
"66666%%66666"
"6666%&&%6666"
"666%&'(&%666"
"66%&))*+&%66"
"6%&'),-./&%6"
"%&&&*-01&&&%"
"%%%&+.1/&%%%"
"6%&2//344&%6"
"%&&&&&&&&&&%"
"6%%%&5$&%%%6"
"666%&5$&%666"
"666%&&&&%666"
"666%%%%%%666"
;123456789012
[end]

[_point]
Type=0x02c
SubType=0x08
;GRMN_TYPE: //
String2=0x04,Sports Pitch
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="15 15 3 1" colormode=32
"       c #000000"  alpha=15
".      c #31B509"  alpha=0
"+      c #FFFFFF"  alpha=0
" ............. "
"....++.++++...."
"...+++.+++++..."
"..+++.+++++++.."
".++++.++++++++."
".+++.+++++++++."
".++.++++++++++."
"...+++++++++..."
".++++++++++.++."
".+++++++++.+++."
".++++++++.++++."
"..+++++++.+++.."
"...+++++.+++..."
"....++++.++...."
" ............. "
;1234567890123456
[end]

[_point]
Type=0x02c
SubType=0x0b
;GRMN_TYPE: //
String2=0x04,Place of Worship
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="15 15 8 1" colormode=32
"       c #000000"  alpha=0
".      c #000000"  alpha=15
"+      c #6D6F6C"  alpha=0
"@      c #8A8C89"  alpha=0
"#      c #ADAFAC"  alpha=0
"$      c #CDCFCC"  alpha=0
"%      c #E3E5E1"  alpha=0
"&      c #FDFFFC"  alpha=0
".             ."
"               "
"   $&  $&%     "
"   %&  &&&     "
"   &@  $&#     "
"   &   ++      "
"   &&&&&$      "
"     +&&&&$    "
"       +&&&%   "
"      +#&&&&   "
"     +&&&&$+   "
"    +&&++      "
"   +&&&&&&&&%  "
"    +&&&&&&&$  "
".             ."
;1234567890123456
[end]

[_point]
Type=0x02c
SubType=0x0d
;GRMN_TYPE: //
String2=0x04,Castle
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #755741"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+@@+@@+@@+++++++"
"+@@+@@+@@+++++++"
"+@@@@@@@@+@+++@+"
"++@@@@@@++@+@+@+"
"++@@++@@++@@@@@+"
"++@@++@@+++@@@++"
"++@@@@@@+++@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@++@@++"
"++@@++@@@@++@@++"
"++@@++@@@@@@@@++"
"++@@++@@@@@@@@++"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x02c
SubType=0x0e
;GRMN_TYPE: //
String2=0x04,Ruins
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #755741"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+@@+@@+@@+++++++"
"+@@+@@+@@+++++++"
"+@@@@@@@@+++++++"
"++@@@@@@++++++++"
"++@@++@@++++++++"
"++@@++@@++++++++"
"++@@@@@@+@++++++"
"++@@@@@@@@@+++++"
"++@@@@@@@@@@@+++"
"++@@@@@@@@@@@@++"
"++@@++@@@@@@@@@+"
"++@@++@@@@@@@@@+"
"++@@++@@@@@@@@++"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x064
SubType=0x17
;GRMN_TYPE: //
String2=0x04,Cross
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
"$ c #000000"  alpha=15
"% c #FFFFFF"  alpha=0
"& c #000000"  alpha=0
"$$$$$$%%%%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$%%%%&&%%%%$$$"
"$$$%&&&&&&&&%$$$"
"$$$%&&&&&&&&%$$$"
"$$$%%%%&&%%%%$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%&&%$$$$$$"
"$$$$$$%%%%$$$$$$"
;1234567890123456
[end]

[_point]
Type=0x02c
SubType=0x10
;GRMN_TYPE: //
String1=0x04,Memorial
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #755741"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++@@@@++++++"
"+++++@@@@@@+++++"
"++++@@@@@@@@++++"
"++++@@++++@@++++"
"++++@@@@@@@@++++"
"++++@@++++@@++++"
"++++@@@@@@@@++++"
"++++@@++++@@++++"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"+++@@@@@@@@@@+++"
"+++@@@@@@@@@@+++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x04900
;GRMN_TYPE: Park//
String1=0x04,Tree
ExtendedLabels=N
FontStyle=SmallFont
dayxpm="14 18 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #755741"  alpha=0
"@      c #00AD10"  alpha=0
"#      c #FFFFFF"  alpha=4
"....######....",
"...##@@@@##..."
"...#@@@@@@#..."
"...#@@@@@@#..."
"..##@@@@@@##.."
".##@@@@@@@@##."
"##@@@@@@@@@@##"
"#@@@@@@@@@@@@#"
"#@@@@@@@@@@@@#"
"#@@@@@@@@@@@@#"
"#@@@@@@@@@@@@#"
"##@@@@@@@@@@##"
".##@@@@@@@@##."
"..####++####.."
".....#++#....."
".....#++#....."
".....#++#....."
".....####....."
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x18
;GRMN_TYPE: //
String1=0x04,Shrine
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="12 16 3 1" colormode=32
"$ c #000000"  alpha=15
"% c #000000"  alpha=0
"& c #FFFFFF"  alpha=0
"$$$$&&&&$$$$"
"$$$&&%%&&$$$"
"$$&&%%%%&&$$"
"$&&%%&&%%&&$"
"&&%%&&&&%%&&"
"&%%&&%%&&%%&"
"&%%&&%%&&%%&"
"&%%&%%%%&%%&"
"&%%&%%%%&%%&"
"&%%&&%%&&%%&"
"&%%&&%%&&%%&"
"&%%&&%%&&%%&"
"&%%&&&&&&%%&"
"&%%%%%%%%%%&"
"&%%%%%%%%%%&"
"&&&&&&&&&&&&"
;123456789012
[end]

[_point]
Type=0x02c
SubType=0x12
;GRMN_TYPE: //
String1=0x04,Monument
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #755741"  alpha=0
"@      c #FFFFFF"  alpha=0
"#      c #AA9688"  alpha=0
".++++++++++++++."
"++++++@@@@++++++"
"++++@@@@@@@@++++"
"+++@@@@@@@@@@+++"
"++@@@@@@@@@@@@++"
"++++++++++++++++"
"++@@@+#@@#+@@@++"
"++@@@+#@@#+@@@++"
"++@@@+#@@#+@@@++"
"++@@@+#@@#+@@@++"
"++@@@+#@@#+@@@++"
"++@@@+#@@#+@@@++"
"++++++++++++++++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02c
SubType=0x13
;GRMN_TYPE: //
String1=0x04,Christian Church
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="15 15 4 1" colormode=32
"       c #000000"  alpha=15
".      c #000000"  alpha=0
"+      c #FFFFFF"  alpha=0
"@      c #737373"  alpha=0
" ............. "
".......+......."
".......+......."
".....+++++....."
".......+......."
".......+......."
"......+++......"
"....+++++++...."
"..+++@@@@@+++.."
".++@@@@+@@@@++."
"...+++++++++..."
"...+++++++++..."
"...+++++++++..."
"...+++++++++..."
" ............. "
;123456789012
[end]

[_point]
Type=0x02c
SubType=0x14
;GRMN_TYPE: //
String1=0x04,Mosque
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="15 15 5 1" colormode=32
"       c #000000"  alpha=15
".      c #000000"  alpha=0
"+      c #FFFFFF"  alpha=0
"@      c #C9C9C9"  alpha=0
"#      c #737373"  alpha=0
" ............. "
".......+......."
"....+@.+.@+...."
"....#+++++#...."
".....#+++#....."
"......#@#......"
"....+++++++...."
"...+++++++++..."
"..+++#####+++.."
"..+####+####+.."
"...+++++++++..."
"...+++++++++..."
"...+++++++++..."
"...+++++++++..."
" ............. "
;123456789012
[end]

[_point]
Type=0x02c
SubType=0x15
;GRMN_TYPE: //
String1=0x04,Shinto
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="15 15 4 1" colormode=32
"       c #000000"  alpha=15
".      c #000000"  alpha=0
"+      c #FFFFFF"  alpha=0
"@      c #737373"  alpha=0
" ............. "
"..............."
".++.........++."
".@++@.....@++@."
"..@+++++++++@.."
"...@+++++++@..."
"....+@...@+...."
"....+@...@+...."
"....+@...@+...."
"....+@...@+...."
"....+@...@+...."
"....+@...@+...."
"....+@...@+...."
"..............."
" ............. "
;123456789012
[end]

[_point]
Type=0x02d
SubType=0x02
;GRMN_TYPE: //
String1=0x04,Bar/Pub
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
"#      c #C07A52"  alpha=0
".++++++++++++++."
"++@@@@@@@@@@@@++"
"++#@@@@@@@@@@#++"
"++#@@######@@#++"
"+++#@#++++#@#+++"
"+++#@@++++@@#+++"
"++++#@#++#@#++++"
"++++#@@@@@@#++++"
"+++++#@@@@#+++++"
"+++++##@@##+++++"
"+++++++@@+++++++"
"+++++++@@+++++++"
"+++++++@@+++++++"
"++++++#@@#++++++"
"+++++@@@@@@+++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02d
SubType=0x09
;GRMN_TYPE: //
String1=0x04,Swimming Sport
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 15 2 1" colormode=32
".      c #000000"  alpha=15
"+      c #0C78D4"  alpha=0
"...+.......++..."
"...+++....++++.."
".....++...++++.."
"......++...++..."
"......+++......."
".....++++++....."
"....++....++...."
"................"
"................"
".++++..++++..+++"
"++..++++..++++.."
"................"
"................"
".++++..++++..+++"
"++..++++..++++.."
;123456789012
[end]

[_point]
Type=0x02d
SubType=0x0c
;GRMN_TYPE: //
String1=0x04,Playground
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="18 17 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #0E8517"  alpha=0
"...++++..........."
"..++@@++.........."
"..+@@@@+.........."
"..+@@@@+....++++.."
"..++@@++...++@@++."
".++@@++....+@@@@+."
".+@@@@+....+@@@@+."
"++@@@@+....++@@++."
"+@@@@@+.....++@++."
"++@@@@+++++.+@@@+."
".+++@@@@@@+++@@@+."
"...+++++@@@+@@@@+."
".......+@@@@@@@@+."
"......++@@++++@@++"
"......+@@@@+.++@@+"
"......+@@@@+..++++"
"......++++++......"
;123456789012
[end]

[_point]
Type=0x02e00
;GRMN_TYPE: //
String1=0x04,Butcher
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #C07A52"  alpha=0
"#      c #FFFFFF"  alpha=0
".++++++++++@+++."
"++++++++++@#@+++"
"++++++++++@##@++"
"+++++++++@####@+"
"++++++++@###@@++"
"+++++@#####@++++"
"++@####@##@+++++"
"+@##++@@#@++++++"
"+@#++++@#+++++++"
"+##+++++#+++++++"
"+#++##++#+++++++"
"+#++##+##+++++++"
"+#@++++#@+++++++"
"+##@++##@+++++++"
"++#####@++++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x01
;GRMN_TYPE: //
String1=0x04,Department Store
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+++++@@@@@@+++++"
"+++++@++++@+++++"
"+++++@++++@+++++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++@@@@@@@@@@@@++"
"++++++++++++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x02
;GRMN_TYPE: //
String1=0x04,Supermarket
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++++++++++++++++"
"+++++++++++@@@@+"
"+@@@@@@@@@@@@+++"
"+@++@+++@+++@+++"
"+@@++@++@++@@+++"
"++@++@++@++@++++"
"++@++@++@++@++++"
"++@@++@+@+@@++++"
"+++@++@+@+@+++++"
"+++@@@@@@@@+++++"
"++++++++++++++++"
"++@@++++++@@++++"
"++@@++++++@@++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x03
;GRMN_TYPE: //
String1=0x04,General
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #BD7349"  alpha=0
"#      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+++++++++@#+++++"
"+++++++++#@+++++"
"++++++++@#++++++"
"+++++++@#@++++++"
"+##############+"
"++#+++#++#+++#++"
"++#+++#++#+++#++"
"++############++"
"+++#++#++#++#+++"
"+++#++#++#++#+++"
"+++#++#++#++#+++"
"+++@########@+++"
"++++++++++++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x04
;GRMN_TYPE: //
String1=0x04,Mall
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++++++++++++++++"
"+++++++++++@@@@+"
"+@@@@@@@@@@@@+++"
"+@++@+++@+++@+++"
"+@@++@++@++@@+++"
"++@++@++@++@++++"
"++@++@++@++@++++"
"++@@++@+@+@@++++"
"+++@++@+@+@+++++"
"+++@@@@@@@@+++++"
"++++++++++++++++"
"++@@++++++@@++++"
"++@@++++++@@++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x05
;GRMN_TYPE: //
String1=0x04,Pharmacy
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="14 14 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #00AD10"  alpha=0
"...++++++++..."
"...+@@@@@@+..."
"...+@++++@+..."
"++++@+@@+@++++"
"+@@@@+@@+@@@@+"
"+@++++@@++++@+"
"+@+@@@@@@@@+@+"
"+@+@@@@@@@@+@+"
"+@++++@@++++@+"
"+@@@@+@@+@@@@+"
"++++@+@@+@++++"
"...+@++++@+..."
"...+@@@@@@+..."
"...++++++++..."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x06
;GRMN_TYPE: //
String1=0x04,Gas Station + Convenience
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 5 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #1600FF"  alpha=0
"#      c #FFFFFF"  alpha=0
"$      c #948BFF"  alpha=0
".++++++++++++++."
"+@@@@@@@@@@@@@@+"
"+@@######@@$@@@+"
"+@########@#$@@+"
"+@#@@@@@@#@@#$@+"
"+@#@@@@@@#@#@#@+"
"+@#@@@@@@#@#@#@+"
"+@#@@@@@@#@#@#@+"
"+@########@$#$@+"
"+@########@@#@@+"
"+@##@#####@@#@@+"
"+@########@@#@@+"
"+@########@@#@@+"
"+@###########@@+"
"+@########@@@@@+"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x07
;GRMN_TYPE: //
String1=0x04,Clothes
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++++@@++++@@++++"
"++@@@@++++@@@+++"
"+@@@@@@@@@@@@@@+"
"+@@@@@@@@@@@@@@+"
"+@@@@@@@@@@@@@@+"
"+@@+@@@@@@@@+@@+"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"++++++++++++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x08
;GRMN_TYPE: //
String1=0x04,Garden Center
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++@+@+@++++@++++"
"++@@@@@+++@@@+++"
"++++@++++@@@@@++"
"++++@++++@@@@@++"
"++++@++++@@@@@++"
"++++@++++@@@@@++"
"++++@++++++@++++"
"++++@++++++@++++"
"++++@++++++@++++"
"++++@++++++@++++"
"++++@++++++@++++"
"++++@++++++@++++"
"++++++++++++++++"
".++++++++++++++."
;123456789012
[end]


[_point]
Type=0x02e
SubType=0x09
;GRMN_TYPE: //
String1=0x04,DIY
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+++++++++@@@++++"
"+++@@@@@@@++++++"
"+++@@@@@@@++++++"
"+++++++++@@@++++"
"++++++++++++++++"
"++++++++++++++++"
"++@@@++@+@+++@++"
"++@++@+@+@+++@++"
"++@++@+@++@+@+++"
"++@++@+@+++@++++"
"++@++@+@+++@++++"
"++@@@++@+++@++++"
"++++++++++++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x0a
;GRMN_TYPE: //
String1=0x04,Outdoor
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++++++++@@@+++++"
"++++++++@@@+++++"
"++++++++@@@+++++"
"+++@@+++++++++++"
"++@@@++@@+++++++"
"++@@+++@@@++++++"
"++@@++@@@@+@++++"
"++@@++@@+@@@@+++"
"++@@++@@+++@++++"
"++++++@@+++@++++"
"+++++@@@@@+@++++"
"+++++@@+@@+@++++"
"+++++@@++@+@++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x0b
;GRMN_TYPE: //
String1=0x04,Computer
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 5 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #C88B68"  alpha=0
"#      c #FFFFFF"  alpha=0
"$      c #BF784F"  alpha=0
".++++++++++++++."
"+++++@####@+++++"
"++++@#@++@#+++++"
"++++#@++++#+++++"
"++++#+++++++++++"
"++++#++$##+##$++"
"++++#++###+###++"
"++++#++###+###++"
"+++@#++###+###++"
"++@#@++#+++++#++"
"###@+++#+++++#++"
"+++++++#+++++#++"
"+++++++#+++++#++"
"+++++++$#+++#$++"
"++++++++$###$+++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x0c
;GRMN_TYPE: //
String1=0x04,Any Other Shop
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #BD7349"  alpha=0
"#      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+++++++++@#+++++"
"+++++++++#@+++++"
"++++++++@#++++++"
"+++++++@#@++++++"
"+##############+"
"++#+++#++#+++#++"
"++#+++#++#+++#++"
"++############++"
"+++#++#++#++#+++"
"+++#++#++#++#+++"
"+++#++#++#++#+++"
"+++@########@+++"
"++++++++++++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x0d
;GRMN_TYPE: //
String1=0x04,Bakery
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++++++++++++++++"
"++++++@@@@++++++"
"+++++@@@@@@+++++"
"+++++@@@@@@+++++"
"+++@+@@@@@@+@+++"
"++@@++@@@@++@@++"
"++@@@+@@@@+@@@++"
"+@@@@++@@++@@@@+"
"+@@@++++++++@@@+"
"+@++++++++++++@+"
"++++++++++++++++"
"++++++++++++++++"
"++++++++++++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x0e
;GRMN_TYPE: //
String1=0x04,Hardware
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 4 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #C07A52"  alpha=0
"#      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"++++++++++++++++"
"++@#@+++#+++#+++"
"++@#@+++#+++#+++"
"+++#++++#@+@#+++"
"+++#++++#####+++"
"+++#++++@###@+++"
"++@#@++++##@++++"
"++###++++##+++++"
"++###++++##+++++"
"++###++++##+++++"
"++###++++##+++++"
"++###++++##+++++"
"++++++++++++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02e
SubType=0x0f
;GRMN_TYPE: //
String1=0x04,Ice Cream
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 16 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #AF5724"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++++++++++++++"
"+++++@@@++@+++++"
"++++@@@++@@@++++"
"+++@@@@+@@@@@+++"
"++++++++++++++++"
"+++@@@@@@@@@@+++"
"++++@@@@@@@@++++"
"++++@@@@@@@@++++"
"+++++@@@@@@+++++"
"+++++@@@@@@+++++"
"++++++@@@@++++++"
"++++++@@@@++++++"
"+++++++@@+++++++"
"+++++++@@+++++++"
".++++++++++++++."
;123456789012
[end]

[_point]
Type=0x02f
SubType=0x01
;GRMN_TYPE: //
String1=0x04,Gas Station
ExtendedLabels=N
DayXpm="16 16 4 1"   Colormode=32
"       c #000000"  alpha=15
".      c #1600FF"  alpha=0
"+      c #FFFFFF"  alpha=0
"@      c #948BFF"  alpha=0
" .............. "
"................"
"...++++++..@...."
"..++++++++.+@..."
"..+......+..+@.."
"..+......+.+.+.."
"..+......+.+.+.."
"..+......+.+.+.."
"..++++++++.@+@.."
"..++++++++..+..."
"..++.+++++..+..."
"..++++++++..+..."
"..++++++++..+..."
"..+++++++++++..."
"..++++++++......"
" .............. "
;1234567890123456
[end]

[_point]
Type=0x02f
SubType=0x06
;GRMN_TYPE: ATM //
String1=0x04,ATM
ExtendedLabels=N
DayXpm="14 12 2 1"   Colormode=32
".      c #31B509"  alpha=0
"+      c #FFFFFF"  alpha=0
".............."
".++++++++++++."
".+++++..+++++."
".++++....++++."
".++++.+++++++."
".++++...+++++."
".+++++...++++."
".+++++++.++++."
".++++....++++."
".+++++..+++++."
".++++++++++++."
".............."
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x08
;GRMN_TYPE: //
String1=0x04,Bus Station
ExtendedLabels=N
DayXpm="14 16 3 1"   Colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #5242FF"  alpha=0
".++++++++++++."
".+@@@@@@@@@@+."
"++@@@@@@@@@@++"
"+@@@@@@@@@@@@+"
"+@@++++++++@@+"
"+@@++++++++@@+"
"+@@++++++++@@+"
"+@@@@@@@@@@@@+"
"+@@@@@@@@@@@@+"
"+@@@@@@@@@@@@+"
"+@@++@@@@++@@+"
"+@@++@@@@++@@+"
"++@@@@@@@@@@++"
".+@@++++++@@+."
".+@@+....+@@+."
".++++....++++."
;1234567890123456
[end]

[_point]
Type=0x02f
SubType=0x0b
;GRMN_TYPE: //
String1=0x04,Parking
ExtendedLabels=N
DayXpm="11 11 8 1"   Colormode=32
" 	c #000000"  alpha=15
"#	c #1600FF"  alpha=0
"+	c #1824F7"  alpha=0
"'	c #464DFF"  alpha=0
",	c #BABAFF"  alpha=0
"o	c #BEC5F5"  alpha=0
"^	c #EEF3F6"  alpha=0
".	c #FEFFFC"  alpha=0
" ......... "
".#########."
".##....,+#."
".##..#'.o#."
".##..##.^#."
".##..#'.o#."
".##....,+#."
".##..#####."
".##..#####."
".#########."
" ......... "
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x11
;GRMN_TYPE: //
String1=0x04,Bus Stop
ExtendedLabels=N
DayXpm="18 16 3 1"   Colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #5242FF"  alpha=0
".+++++++++++++++++"
".+@@@@@@@@@@++@@@+"
"++@@@@@@@@@@++@@@+"
"+@@@@@@@@@@@@+@@@+"
"+@@++++++++@@+@@@+"
"+@@++++++++@@++@++"
"+@@++++++++@@++@+."
"+@@@@@@@@@@@@++@+."
"+@@@@@@@@@@@@++@+."
"+@@@@@@@@@@@@++@+."
"+@@++@@@@++@@++@+."
"+@@++@@@@++@@++@+."
"++@@@@@@@@@@+++@+."
".+@@++++++@@+.+@+."
".+@@+....+@@+.+@+."
".++++....++++.+++."
;1234567890123456
[end]

[_point]
Type=0x02f
SubType=0x15
;GRMN_TYPE: //
String1=0x04,Recycling
ExtendedLabels=N
DayXpm="16 16 4 1"   Colormode=32
".      c #000000"  alpha=15
"+      c #31B509"  alpha=0
"@      c #FFFFFF"  alpha=0
"#      c #B8E5AA"  alpha=0
".++++++++++++++."
"+@@@@@@@@@@@@@@+"
"+@@@@@@@+@@@@@@+"
"+@@@@@@+#+@@@@@+"
"+@@@@+@+@+@@@@@+"
"+@@@@++@@++@@@@+"
"+@@@@+++@@+@@@@+"
"+@@@@@@@@@@@@@@+"
"+@@@+@@@@@+++@@+"
"+@@++@@@@@++@@@+"
"+@@+@@@@@@+@+@@+"
"+@#+@#++@@@@#+@+"
"+@+++++++@@+++@+"
"+@@@@#++@@@@@@@+"
"+@@@@@@@@@@@@@@+"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x030
SubType=0x01
;GRMN_TYPE: //
String1=0x04,Police
ExtendedLabels=N
DayXpm="16 16 6 1"   Colormode=32
".      c #000000"  alpha=15
"+      c #1E30E2"  alpha=0
"@      c #3332DA"  alpha=0
"#      c #DEB103"  alpha=0
"$      c #E5B700"  alpha=0
"%      c #FEFFFC"  alpha=0
"..%%%.%%%%.%%%.."
".%%+%%%++%%%+%%."
".%++++++++++++%."
".%%++++@@++++%%."
"..%++++$$++++%.."
"..%++@+$#+@++%.."
".%%+$$####$$+%%."
"%%+++$####$+++%%"
"%++++@####@++++%"
"%++++@####@++++%"
"%++++@$@@$@++++%"
"%%++++++++++++%%"
".%%++++++++++%%."
"..%%++++++++%%.."
"...%%%++++%%%..."
".....%%%%%%....."
;1234567890123456
[end]


[_point]
Type=0x030
SubType=0x02
;GRMN_TYPE: //
String1=0x04,Hospital
ExtendedLabels=N
DayXpm="14 14 3 1"   Colormode=32
".      c #000000"  alpha=15
"+      c #E0052A"  alpha=0
"@      c #FFFFFF"  alpha=0
".....++++....."
"...++++++++..."
"..++@@@@@@++.."
".++@@@++@@@++."
".+@@@@++@@@@+."
"++@@@@++@@@@++"
"++@++++++++@++"
"++@++++++++@++"
"++@@@@++@@@@++"
".+@@@@++@@@@+."
".++@@@++@@@++."
"..++@@@@@@++.."
"...++++++++..."
".....++++....."
;1234567890123456
[end]


[_point]
Type=0x04a00
String1=0x04,Picnic Site
ExtendedLabels=N
xpm="24 13 3 1" colormode=32
"$ c #000000"  alpha=15
"% c #74543F"  alpha=0
"& c #FEFFFC"  alpha=0
"$$$&&&&&&&&&&&&&&&&&&$$$"
"$$$&%%%%%%%%%%%%%%%%&$$$"
"$$$&%%%%%%%%%%%%%%%%&$$$"
"$$$&&&&&&&%%%%&&&&&&&$$$"
"$$$$$$$$&%%%%%%&$$$$$$$$"
"$$$$$$$&%%%&&%%%&$$$$$$$"
"&&&&&&&%%%&&&&%%%&&&&&&&"
"&%%%%%%%%%%%%%%%%%%%%%%&"
"&%%%%%%%%%%%%%%%%%%%%%%&"
"&&&&%%%&&&&&&&&&&%%%&&&&"
"$$&%%%&&$$$$$$$$&&%%%&$$"
"$&%%%&&$$$$$$$$$$&&%%%&$"
"$&&&&&$$$$$$$$$$$$&&&&&$"
;123456789012345678901234
[end]

[_point]
Type=0x04a
SubType=0x01
;GRMN_TYPE: //
String1=0x04,Picnic Site
ExtendedLabels=N
DayXpm="24 24 3 1"   Colormode=32
".	c #000000"  alpha=15
"+	c #FFFFFF"  alpha=0
"@	c #74543F"  alpha=0
"..................++...."
"................+++++..."
"..............++++@@++.."
"...........+++++@@@@++.."
".........++++@@@@@+++..."
"......+++++@@@@@++++...."
"....++++@@@@@+++++......"
"..++++@@@@@+++++........"
".+++@@@@+++++..........."
".+@@@@++++++............"
".+@@@@++++++++++++......"
".+++@@+++++++++++++....."
"..++@@++++@@@@@@@@++...."
"..++@@++++@@@@@@@@++...."
"..++@@++++++@@@@+++++..."
"..++@@+++++@@++@@++++..."
"..++@@++@@@@@@@@@@@@++.."
"..++@@++@@@@@@@@@@@@++.."
"..++@@++++@@++++@@+++..."
"..++@@+++@@++++++@@++..."
"..++@@@@@@@@@@@@@@@@++.."
"..++@@@@@@@@@@@@@@@@++.."
"..++++++++++++++++++++.."
"...++++++++++++++++++..."
;1234567890123456
[end]

[_point]
Type=0x04a
SubType=0x02
String1=0x04,Picnic Table
ExtendedLabels=N
xpm="24 13 3 1" colormode=32
"$ c #000000"  alpha=15
"% c #0E8517"  alpha=0
"& c #FEFFFC"  alpha=0
"$$$&&&&&&&&&&&&&&&&&&$$$"
"$$$&%%%%%%%%%%%%%%%%&$$$"
"$$$&%%%%%%%%%%%%%%%%&$$$"
"$$$&&&&&&&%%%%&&&&&&&$$$"
"$$$$$$$$&%%%%%%&$$$$$$$$"
"$$$$$$$&%%%&&%%%&$$$$$$$"
"&&&&&&&%%%&&&&%%%&&&&&&&"
"&%%%%%%%%%%%%%%%%%%%%%%&"
"&%%%%%%%%%%%%%%%%%%%%%%&"
"&&&&%%%&&&&&&&&&&%%%&&&&"
"$$&%%%&&$$$$$$$$&&%%%&$$"
"$&%%%&&$$$$$$$$$$&&%%%&$"
"$&&&&&$$$$$$$$$$$$&&&&&$"
;123456789012345678901234
[end]


[_point]
Type=0x04c00
;GRMN_TYPE: //
String1=0x04,Tourism Information
ExtendedLabels=N
DayXpm="12 12 3 1"   Colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #1600FF"  alpha=0
"...++++++..."
"..++@@@@++.."
".++@@++@@++."
"++@@@++@@@++"
"+@@@@@@@@@@+"
"+@@@@++@@@@+"
"+@@@@++@@@@+"
"+@@@@++@@@@+"
"++@@@++@@@++"
".++@@++@@++."
"..++@@@@++.."
"...++++++..."
;1234567890123456
[end]

[_point]
Type=0x04c
SubType=0x02
;GRMN_TYPE: //
String1=0x04,Information Board
ExtendedLabels=N
DayXpm="12 12 2 1"   Colormode=32
".      c #FFFFFF"  alpha=0
"+      c #1600FF"  alpha=0
"............"
".++++++++++."
".++++..++++."
".++++..++++."
".++++++++++."
".++++..++++."
".++++..++++."
".++++..++++."
".++++..++++."
".++++..++++."
".++++++++++."
"............"
;1234567890123456
[end]

[_point]
Type=0x04c
SubType=0x03
;GRMN_TYPE: //
String1=0x04,Information Map
ExtendedLabels=N
DayXpm="12 12 4 1"   Colormode=32
".      c #FFFFFF"  alpha=0
"+      c #1600FF"  alpha=0
"@      c #E02525"  alpha=0
"#      c #9D94FF"  alpha=0
"............"
".++++++++++."
".+..+++@+++."
".+..+++@+++."
".+++++@@@++."
".+..+@@@@@+."
".+..+#####+."
".+..++###++."
".+..+++#+++."
".+..+++#+++."
".++++++++++."
"............"
;1234567890123456
[end]

[_point]
Type=0x04e00
String1=0x04,Toilets
ExtendedLabels=N
xpm="15 15 2 1" colormode=32
".      c #5242FF"  alpha=0
"+      c #FFFFFF"  alpha=0
"..............."
"..++..+...++..."
"..++..+...++..."
"......+........"
".++++.+...++..."
".++++.+...++..."
".++++.+..++++.."
".++++.+..++++.."
".++++.+..++++.."
"..++..+.++++++."
"..++..+...++..."
"..++..+...++..."
"..++..+...++..."
"..++..+...++..."
"..............."
;1234567890123456789012
[end]


[_point]
Type=0x04c
SubType=0x01
;GRMN_TYPE: //
String1=0x04,Guidepost
ExtendedLabels=N
dayxpm="10 13 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #C76400"  alpha=0
"...++++..."
".+++@@+++."
".+@@@@@@++"
".+@@@@@@@+"
".+@@@@@@++"
".+++@@+++."
"++@@@@@@+."
"+@@@@@@@+."
"++@@@@@@+."
".+++@@+++."
"...+@@+..."
"...+@@+..."
"...++++..."
;12345678
[end]

[_point]
Type=0x064
SubType=0x14
;GRMN_TYPE: //
String1=0x04,Drinking Water
ExtendedLabels=N
DayXpm="14 14 3 1"   Colormode=32
"@      c #000000"  alpha=15
".      c #FFFFFF"  alpha=0
"+      c #5242FF"  alpha=0
"..............",
".++++++++++++.",
".++++++++++++.",
".++........++.",
".++........++.",
".++++++++++++.",
".++++++++++++.",
".+++++..+++++.",
"..++++..++++..",
"@.+++....+++.@",
"@.+++....+++.@",
"@.+++....+++.@",
"@.++++..++++.@",
"@.++++++++++.@",
"@..++++++++..@",
"@@..........@@"
;12345678
[end]

[_point]
Type=0x064
SubType=0x19
;GRMN_TYPE: //
String1=0x04,Artwork
ExtendedLabels=N
DayXpm="11 15 3 1"   Colormode=32
"       c #000000"  alpha=15
".      c #FFFFFF"  alpha=0
"+      c #000000"  alpha=0
" ......... "
" .+++++++. "
" ..+++++.. "
"  ..+++..  "
"  .++.++.  "
"  ..+++..  "
"  ..+++..  "
"  .++.++.  "
"  ..+++..  "
"  ..+++..  "
"  .++.++.  "
" ...+++... "
"..+++++++.."
".+++++++++."
"..........."
;12345678
[end]

[_point]
Type=0x052
SubType=0x01
;GRMN_TYPE: //
String1=0x04,Viewpoint
ExtendedLabels=N
DayXpm="18 18 3 1"   Colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #C76400"  alpha=0
".....++++++++....."
"....++@@++@@++...."
"....+@@@++@@@+...."
"....+@@@++@@@+...."
".+++++@@++@@+++++."
"++@@++@@++@@++@@++"
"+@@@@@+@++@+@@@@@+"
"+@@@@@@+@@+@@@@@@+"
"+++++++@@@@+++++++"
"+++++++@@@@+++++++"
"+@@@@@@+@@+@@@@@@+"
"+@@@@@+@++@+@@@@@+"
"++@@++@@++@@++@@++"
".+++++@@++@@+++++."
"....+@@@++@@@+...."
"....+@@@++@@@+...."
"....++@@++@@++...."
".....++++++++....."
;12345678
[end]

[_point]
Type=0x064
SubType=0x12
;GRMN_TYPE: //
String1=0x04,Hiking Trail
ExtendedLabels=N
dayxpm="16 24 3 1" colormode=32
"$ c #000000" alpha=15
"% c #FFFFFF" alpha=0
"& c #E06C00" alpha=0
"$$$&&&&&&&&&&$$$"
"$$&&&&&&%%&&&&$$"
"$&&&&&&%%%%&&&&$"
"&&&&&&&%%%%&&&&&"
"&&&&&&&&%%&&&&&&"
"&&&&&&&&&&&&&&&&"
"&&%%%&%%%&&&&&&&"
"&&%%%&%%%%&&&&&&"
"&&%%%&%%%%&&&%&&"
"&%%%%&%%%%%%%%%&"
"&%%%&&%%%%%%%%%&"
"&%%%&%%%%&&&&%&&"
"&%%%&%%%%&&&&%&&"
"&&&&&%%%%&&&&%&&"
"&&&&&%%%%&&&&%&&"
"&&&&&%%%%%&&&%&&"
"&&&&&%%&%%%&&%&&"
"&&&&%%&&%%%&&%&&"
"&&&&%%&&&%%&&%&&"
"&&&%%%&&&%%&&%&&"
"&&&%%&&&&%%&&%&&"
"$&&%%&&&&%%&&&&$"
"$$&&&&&&&&&&&&$$"
"$$$&&&&&&&&&&$$$"
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x16
;GRMN_TYPE: //
String1=0x04,Bunker
ExtendedLabels=N
dayxpm="24 18 3 1" colormode=32
".      c #FFFFFF" alpha=0
"+      c #FF0000" alpha=15
"@      c #000000" alpha=0
"....++++++++++++++++...."
".....++++++++++++++....."
"..@@................@@.."
"..@@@@............@@@@.."
"+..@@@@@@@@@@@@@@@@@@..+"
"++..@@@@@@@@@@@@@@@@..++"
"++..@@............@@..++"
"++..@@............@@..++"
"++..@@..++++++++..@@..++"
"++..@@..++++++++..@@..++"
"++..@@............@@..++"
"++..@@............@@..++"
"++..@@@@@@@@@@@@@@@@..++"
"+..@@@@@@@@@@@@@@@@@@..+"
"..@@@@............@@@@.."
"..@@................@@.."
".....++++++++++++++....."
"....++++++++++++++++...."
;1234567890123456
[end]


[_point]
Type=0x065
SubType=0x11
;GRMN_TYPE: Geographical Named Points of Interest - Water Related/SPRING/Spring/Non NT, NT
String1=0x04,Spring
ExtendedLabels=N
dayxpm="10 13 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #5242FF"  alpha=0
"...++++..."
"...+@@+..."
"..++@@++.."
"..+@@@@+.."
".++@@@@++."
"++@@@+@@++"
"+@@@@@+@@+"
"+@@@@@++@+"
"+@@@@@+@@+"
"++@@@+@@++"
".++@@@@++."
"..++@@++.."
"...++++..."
;12345678
[end]

[_point]
Type=0x065
SubType=0x14
;GRMN_TYPE: Geographical Named Points of Interest - Water Related/SPRING/Spring/Non NT, NT
String1=0x04,Spring, not potable
ExtendedLabels=N
dayxpm="10 13 3 1" colormode=32
".      c #000000"  alpha=15
"+      c #FFFFFF"  alpha=0
"@      c #B11AAC"  alpha=0
"...++++..."
"...+@@+..."
"..++@@++.."
"..+@@@@+.."
".++@@@@++."
"++@@@+@@++"
"+@@@@@+@@+"
"+@@@@@++@+"
"+@@@@@+@@+"
"++@@@+@@++"
".++@@@@++."
"..++@@++.."
"...++++..."
;12345678
[end]

[_point]
Type=0x066
SubType=0x04
;GRMN_TYPE: //
String1=0x04,Natural Beach
ExtendedLabels=Y
FontStyle=SmallFont
dayxpm="16 15 2 1" colormode=32
".      c #000000"  alpha=15
"+      c #0C78D4"  alpha=0
"...+.......++..."
"...+++....++++.."
".....++...++++.."
"......++...++..."
"......+++......."
".....++++++....."
"....++....++...."
"................"
"................"
".++++..++++..+++"
"++..++++..++++.."
"................"
"................"
".++++..++++..+++"
"++..++++..++++.."
;123456789012
[end]


[_point]
Type=0x066
SubType=0x05
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/BENCH/Bench/Non NT, NT
String2=0x04,Bench
ExtendedLabels=N
dayxpm="14 6 3 1" colormode=32
"+      c #000000"  alpha=15
"       c #FFFFFF"  alpha=0
".      c #C76400"  alpha=0
"              "
" ............ "
" ............ "
"   ..    ..   "
"++ .. ++ .. ++"
"++    ++    ++"
;123456789012345678901234
[end]

[_point]
Type=0x0660a
;Garmin:FOREST
String2=0x04,Forest
;&638 pointers:&8AA
;size: 210
;bmp:&679
ExtendedLabels=N
dayxpm="15 14 21 1" colormode=16
"$ c #F89400"
"% c #F8FCF8"
"& c #000000"
"' c #00D800"
"( c #00DC00"
") c #00FC00"
"* c #00E800"
"+ c #00EC00"
", c #00E400"
"- c #00CC00"
". c #00D000"
"/ c #00C800"
"0 c #00C000"
"1 c #00C400"
"2 c #00BC00"
"3 c #00B800"
"4 c #00AC00"
"5 c #00A800"
"6 c #009400"
"7 c #00B000"
"8 c none"
"88888%888%88888"
"8888%&%%%&%8888"
"88%%&'&&&(&%%88"
"8%&&)*'+)+(&&%8"
"%&&&&,&&&*&&&&%"
"8%%&('-&((.&%%8"
"8%&/-/0-.-12&%8"
"%&&&&3&&&2&&&&%"
"8%%&456&745&%%8"
"8%&&&&&&&&&&&%8"
"8%%%&$&%&$&%%%8"
"888%&$&%&$&%888"
"888%&&&%&&&%888"
"888%%%%%%%%%888"
;123456789012345
[end]

[_point]
Type=0x066
SubType=0x14
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/ROCK/Rock/Non NT, NT
String1=0x04,Rock
ExtendedLabels=N
dayxpm="5 3 2 1" colormode=16
"$ c #390000"
"% c none"
"%%$%%"
"%$$$%"
"$$$$$"
;12345
[end]


[_point]
Type=0x066
SubType=0x0f
;GRMN_TYPE: //
String1=0x04,Barrier
ExtendedLabels=N
dayxpm="16 16 3 1" Colormode=32
"$ c #000000"  alpha=15
"% c #FFFFFF"  alpha=0
". c #000000"  alpha=0
"$$$$$$$$$%%%%$$$"
"$$$$$$$$%%%%%%$$"
"$$$$$$$$%%..%%$$"
"$%%%%%%%%%..%%%$"
"%%%%%%%%%..%%%%%"
"%%............%%"
"%%............%%"
"%%%%%%%..%%%%%%%"
"%%%%%%%..%%%%%%%"
"%%............%%"
"%%............%%"
"%%%%%..%%%%%%%%%"
"$%%%..%%%%%%%%%$"
"$$%%..%%$$$$$$$$"
"$$%%%%%%$$$$$$$$"
"$$$%%%%$$$$$$$$$"
;1234567890123456
[end]


[_point]
Type=0x067
SubType=0x01
;GRMN_TYPE: //
String1=0x04,Observation tower
ExtendedLabels=N
dayxpm="16 16 3 1" colormode=16
".      c #000000"  alpha=15
"+      c #755741"  alpha=0
"@      c #FFFFFF"  alpha=0
".++++++++++++++."
"+++@@@@@@@@@@+++"
"++++@+++@++@++++"
"++++@+++@++@++++"
"++++@+++@++@++++"
"+++@@@@@@@@@@+++"
"++++@+@@+++@++++"
"++++@+++@@+@++++"
"++++@+++++@@++++"
"++++@+++@@+@++++"
"++++@+@@+++@++++"
"++++@@+++++@++++"
"++++@+@@+++@++++"
"++++@+++@@+@++++"
"++++@+++++@@++++"
".++++++++++++++."
;1234567890123456
[end]

[_point]
Type=0x1150f
String1=0x04,Hunting Stand
ExtendedLabels=Y
FontStyle=Nolabel
dayxpm="16 16 6 1" colormode=0
".      c #000000"  alpha=15
"+      c #555555"  alpha=0
"@      c #727272"  alpha=0
"#      c #797979"  alpha=0
"$      c #DBDBDB"  alpha=0
"%      c #FFFFFF"  alpha=0
".++++++++++++++."
"++++%%#+++++++++"
"+++++#%%%%#+++++"
"+++++++++#%%++++"
"+++++%%$++++++++"
"+++++%%%%%%+++++"
"+++++%%%%%%+++++"
"+++++%%%%%%+++++"
"++++++++++++++++"
"++++%%%%%%%%++++"
"+++++%++++%+++++"
"+++++%++++%+++++"
"++++#%++++%#++++"
"++++%#++++@%++++"
"++++%++++++%++++"
".++++++++++++++."
[end]

[_point]
Type=0x11614
;Garmin:CUSTOM ICON
;&14531 pointers:&14DA9;bmp:&14539
String1=0x04,Survey Point
;Extended at &1455C
ExtendedLabels=Y
FontStyle=Nolabel
dayxpm="9 9 4 1" colormode=0
"       c #000000"  alpha=0
".      c #000000"  alpha=15
"+      c #737572"  alpha=0
"@      c #FFFFFF"  alpha=0
".       ."
"    @    "
"   +@+   "
"   @@@   "
"   @@@   "
"   @@@   "
"   @@@   "
"   @@@   "
".       ."
[end]


